<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AmericanFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwy-p5-Lk3" customClass="FlagView" customModule="AmericanFlag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="667" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rra-JD-sXd" appends="YES" id="sNg-Bw-YpR"/>
                                </connections>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlt-2s-bJv">
                                <rect key="frame" x="625" y="333" width="22" height="22"/>
                                <color key="tintColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="c9K-v7-sv4" kind="showDetail" identifier="Info" id="Beo-er-yQR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mlt-2s-bJv" secondAttribute="trailing" constant="20" id="2HR-i2-U6N"/>
                            <constraint firstAttribute="trailing" secondItem="Hwy-p5-Lk3" secondAttribute="trailing" id="CO9-YX-wPq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hwy-p5-Lk3" secondAttribute="bottom" id="RyL-Xc-BHH"/>
                            <constraint firstItem="Hwy-p5-Lk3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oTV-9M-qrj"/>
                            <constraint firstItem="Hwy-p5-Lk3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sqk-CF-fbL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mlt-2s-bJv" secondAttribute="bottom" constant="20" id="usx-B6-HgS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flagView" destination="Hwy-p5-Lk3" id="ymE-Rc-TxJ"/>
                        <outlet property="infoButton" destination="Mlt-2s-bJv" id="bNs-iE-INu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rra-JD-sXd">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="6tL-xg-C2G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-692" y="103"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="EnZ-XF-6WS">
            <objects>
                <viewController id="c9K-v7-sv4" customClass="InfoViewController" customModule="AmericanFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wf5-33-XA3"/>
                        <viewControllerLayoutGuide type="bottom" id="qJA-1Z-AiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vud-jC-QOG">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Flag of the United States" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAj-Ci-f5g">
                                <rect key="frame" x="99" y="30" width="469.5" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eih-mM-9oR">
                                <rect key="frame" x="20" y="87" width="627" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Drawn using the standard proportions as outlined in the notes of Title 4 of the United States Code, Section 1, Part III – General Provisions.

The colors are used in accordance with the CAUS Standard Color Reference of America.

The U.S. flag has been modified over 25 times since the original was created in 1777. Today’s version, designed by 17-year old Robert G. Heft in 1958, has been in use the longest.

Much more information, including proper flag etiquette especially in terms of display, can be found at https://en.wikipedia.org/wiki/Flag_of_the_United_States.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iTrinity, Inc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g47-Iz-eOc">
                                <rect key="frame" x="299" y="350.5" width="69.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9J-CN-ZfV">
                                <rect key="frame" x="597" y="324" width="50" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="cFD-5j-73I"/>
                                    <constraint firstAttribute="width" constant="50" id="cak-vK-zMA"/>
                                </constraints>
                                <state key="normal" title="Hoist"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Flag" id="NC8-2e-sHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eih-mM-9oR" secondAttribute="trailing" constant="20" id="7lj-ev-UxP"/>
                            <constraint firstItem="Eih-mM-9oR" firstAttribute="leading" secondItem="Vud-jC-QOG" secondAttribute="leading" constant="20" id="9Rl-2h-tOF"/>
                            <constraint firstItem="qJA-1Z-AiS" firstAttribute="top" secondItem="v9J-CN-ZfV" secondAttribute="bottom" constant="20" id="Dmy-gm-dP8"/>
                            <constraint firstItem="qJA-1Z-AiS" firstAttribute="top" secondItem="Eih-mM-9oR" secondAttribute="bottom" constant="20" id="Wfn-nN-GeX"/>
                            <constraint firstItem="VAj-Ci-f5g" firstAttribute="centerX" secondItem="Vud-jC-QOG" secondAttribute="centerX" id="ab2-pQ-zcz"/>
                            <constraint firstItem="Eih-mM-9oR" firstAttribute="top" secondItem="VAj-Ci-f5g" secondAttribute="bottom" constant="15" id="bW1-2V-Wbg"/>
                            <constraint firstItem="qJA-1Z-AiS" firstAttribute="top" secondItem="g47-Iz-eOc" secondAttribute="bottom" constant="8" id="fom-Ta-BxU"/>
                            <constraint firstItem="g47-Iz-eOc" firstAttribute="centerX" secondItem="Vud-jC-QOG" secondAttribute="centerX" id="wdj-dB-heZ"/>
                            <constraint firstItem="VAj-Ci-f5g" firstAttribute="top" secondItem="Wf5-33-XA3" secondAttribute="bottom" constant="10" id="wxd-bM-ePL"/>
                            <constraint firstAttribute="trailing" secondItem="v9J-CN-ZfV" secondAttribute="trailing" constant="20" id="xAD-Bb-fdb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OOM-Fc-Tr1" appends="YES" id="oV5-FH-HPb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="hoistButton" destination="v9J-CN-ZfV" id="cw1-Uj-Em2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dru-VY-IPq" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="OOM-Fc-Tr1"/>
            </objects>
            <point key="canvasLocation" x="145.27736131934034" y="-388"/>
        </scene>
    </scenes>
</document>
